<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <title>dselegent音乐</title>
    <script type="module" crossorigin src="./assets/index.4279e7a9.js"></script>
    <link rel="stylesheet" href="./assets/index.aa691c02.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
